<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightgrey">

    <Button
        android:id="@+id/buttonNegative"
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Negative Emotion  Result"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="User provided image to be analyzed for facial expression"
        app:layout_constraintBottom_toTopOf="@+id/getCameraImage"
        app:layout_constraintLeft_toLeftOf="@+id/getImage"
        app:layout_constraintRight_toRightOf="@+id/getCameraImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/getImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Image"
        android:onClick="getImage"
        android:layout_marginStart="60dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/getCameraImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Image"
        android:onClick="getCameraImage"
        android:layout_marginEnd="36dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="36dp" />

    <Button
        android:id="@+id/getEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Emotion"
        android:onClick="getEmotion"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintRight_toRightOf="@+id/getCameraImage"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/getCameraImage"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/getImage" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="285dp"
        android:layout_height="93dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:text=""
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintLeft_toLeftOf="@+id/getImage"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="26dp"
        android:ems="10"
        android:text="Result:"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        android:textSize="18sp"
        android:typeface="normal"
        android:layout_marginStart="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/resultText"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="73dp" />

    <Button
        android:id="@+id/buttonPositive"
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Positive Emotion Result"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>